<!DOCTYPE html>
<html>
<head>
	<title>alex's homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>

	<h1> Yo Ho Yo Ho, Pirates </h1>
		<p>i love pirates.
			:).</p>

			<img src="img/cowpicture.jpeg">

	<h2>this is about pirates</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim vedniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. woohoo. </p>

</body>
</html>
